<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>ZeroMock</PackageId>
		<Version>0.0.1</Version>
		<Authors>Coenraad Stijne</Authors>
		<PackageDescription>ZeroMock is a mocking framework for concrete classes</PackageDescription>
		<RepositoryUrl>https://github.com/CoenraadS/ZeroMock</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>