# ZeroMock

./: .editorconfig  .mailmap  .unitTestGeneratorConfig  LICENSE.md  README.md  ZeroMock.sln
.github/workflows/: dotnet.yml  release.yml
src/ZeroMock/: ArgumentMatcher.cs  BingingFlagsHelper.cs  IMethodExecution.cs  ISetupResultAccessor.cs  InstanceFactory.cs  It.cs  Matcher.cs  MethodData.cs  MethodExecution.cs  Mock.cs  MockOf.cs  MockOperations.cs  PatchFailedException.cs  PatchState.cs  PatchedObjectTracker.cs  Patcher.cs  SetupResult.cs  SetupResultAccessor.cs  SetupResultAccessorT.cs  SetupResultT.cs  Times.cs  TimesOperation.cs  VerificationException.cs  ZeroMock.csproj
src/ZeroMock.Core/: BingingFlagsHelper.cs  ConcretePatcher.cs  InstanceFactory.cs  PatchedObjectTracker.cs  Patcher.cs  ZeroMock.Core.csproj
test/ZeroMock.Core.Tests/: InstanceFactoryTest.cs  PatcherTest.cs  ZeroMock.Core.Tests.csproj
test/ZeroMock.Core.Tests/Utilities/: NotPatchedException.cs  PatchMe.cs
test/ZeroMock.Tests/: ConditionTest.cs  InstanceFactoryTest.cs  MockGenericIntActionTest.cs  MockGenericIntFuncTest.cs  MockGenericIntMethodTest.cs  MockOfTest.cs  MockPropertyTest.cs  MockStringArgMethodTest.cs  MockStringMethodTest.cs  MockTest.cs  MockVoidArgMethodTest.cs  MockVoidMethodTest.cs  OutRefTest.cs  PatcherTest.cs  ZeroMock.Tests.csproj
test/ZeroMock.Tests/Utilities/: NotPatchedException.cs  PatchMe.cs  PreventInline.cs
